name: release-dev Branch Deployment

on:
  push:
    branches:
      - release-dev

  pull_request:
    branches:
      - release-dev
    types: [closed]  # 풀 리퀘스트가 닫힐 때 이벤트를 트리거

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 30 
    if: |
      (github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged))
    steps:
    - name: Setup Node.js 20
      uses: actions/setup-node@v3
      with:
        node-version: '20'
    
    - name: Checkout code
      uses: actions/checkout@v3  # Node.js 20 지원 버전으로 변경

    - name: Setup SSH and Deploy to EC2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_SSH_KEY }}
        port: 22
        script: |
          node_version=$(node -v)
          echo "Current Node.js version: $node_version"
          if [ "$node_version" != "v20.*" ]; then
            # Node.js 20으로 업데이트
            # curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
            sudo apt-get install -y nodejs
          fi

          cd /home/ubuntu/frontend/pda4-team7-front

          # Git 관련 파일의 소유권 변경
          sudo chown -R $(whoami):$(whoami) /home/ubuntu/frontend/pda4-team7-front/.git

          # 안전 디렉토리 추가
          git config --global --add safe.directory /home/ubuntu/frontend/pda4-team7-front

          # 최신 코드 가져오기
          git fetch --all
          git reset --hard origin/release-dev
          
          # 환경 변수 파일 생성
          echo "${{ secrets.PROD_ENV_FILE }}" | sudo tee .env
          
          # 필요한 npm 패키지 설치
          sudo npm install

          # tsc로 컴파일
          sudo npm run build